Name: jukebox
Version: 0
Cabal-version: >= 1.2
Build-type: Simple

Extra-Source-Files: install-minisat gcc-static-minisat

Flag static
  description: Try linking against minisat statically (a hack!)
  default: True

Executable jukebox
  Main-is: Main.hs
  Build-depends: bytestring, base >= 4 && < 5, array, mtl, parsec >= 3.1, containers, directory, filepath, bytestring-progress, pretty, hashmap, hashable, derive, minisat, binary, ghc-prim, zlib, haskell98
  Build-tools: alex
  if flag(static)
    Ghc-options: -pgml ./gcc-static-minisat
  Other-modules:
    BinaryShared
    Clausify
    Data.Derive.BinaryShared
    Data.Derive.BinaryUnshared
    Data.Derive.Hashable
    Form
    -- InferTypes
    Monotonox.Monotonicity
    Monotonox.ToFOF
    Name
    NameMap
    Options
    ProgressBar
    Sat
    Seq
    Toolbox
    TPTP.Binary
    TPTP.ClauseParser
    TPTP.FindFile
    TPTP.Lexer
    TPTP.Parsec
    TPTP.ParseProblem
    TPTP.Print
    Utils
